<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:iana="http://www.iana.org/assignments"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="IMAP-Mailbox-Name-Attributes_files/iana-registry.css" type="text/css">
    <script type="text/javascript" src="IMAP-Mailbox-Name-Attributes_files/jquery.js"></script>
    <script type="text/javascript" src="IMAP-Mailbox-Name-Attributes_files/sort.js"></script>
    <title>IMAP Mailbox Name Attributes</title>
  </head>
  <body>
    <h1>IMAP Mailbox Name Attributes</h1>
    <dl>
      <dt>Created</dt>
      <dd>2018-06-14</dd>
      <dt>Last Updated</dt>
      <dd>2019-08-12</dd>
      <dt>Available Formats</dt>
      <dd>
        <a class="altformat" href="https://www.iana.org/assignments/imap-mailbox-name-attributes/imap-mailbox-name-attributes.xml"><img src="IMAP-Mailbox-Name-Attributes_files/text-xml.png"><br>XML</a>
        <a class="altformat" href="https://www.iana.org/assignments/imap-mailbox-name-attributes/imap-mailbox-name-attributes.xhtml"><img src="IMAP-Mailbox-Name-Attributes_files/text-html.png"><br>HTML</a>
        <a class="altformat" href="https://www.iana.org/assignments/imap-mailbox-name-attributes/imap-mailbox-name-attributes.txt"><img src="IMAP-Mailbox-Name-Attributes_files/text-plain.png"><br>Plain text</a>
      </dd>
    </dl>
    <p>
      <b>Registry included below</b>
    </p>
    <ul>
      <li>
        <a href="#imap-mailbox-name-attributes-1">IMAP Mailbox Name Attributes</a>
      </li>
    </ul>
    <h2><a name="imap-mailbox-name-attributes-1" id="imap-mailbox-name-attributes-1"></a>IMAP Mailbox Name Attributes</h2>
    <dl>
      <dt>Registration Procedure(s)</dt>
      <dd>
        <pre>IETF Review or Expert Review</pre>
      </dd>
      <dt>Expert(s)</dt>
      <dd>
        <pre>Barry Leiba, Bron Gondwana</pre>
      </dd>
      <dt>Reference</dt>
      <dd>[<a href="https://www.iana.org/go/rfc3501">RFC3501, Section 7.2.2</a>][<a href="https://www.iana.org/go/rfc8457">RFC8457, Section 6</a>]</dd>
      <dt>Available Formats</dt>
      <dd>
        <a class="altformat" href="https://www.iana.org/assignments/imap-mailbox-name-attributes/imap-mailbox-name-attributes-1.csv"><img src="IMAP-Mailbox-Name-Attributes_files/text-csv.png"><br>CSV</a>
      </dd>
    </dl>
    <table id="table-imap-mailbox-name-attributes-1" class="sortable">
      <thead>
        <tr style="cursor: pointer;">
          <th>Attribute Name <img style="vertical-align:middle" src="IMAP-Mailbox-Name-Attributes_files/sort_none.gif"></th>
          <th>Description <img style="vertical-align:middle" src="IMAP-Mailbox-Name-Attributes_files/sort_none.gif"></th>
          <th>Reference <img style="vertical-align:middle" src="IMAP-Mailbox-Name-Attributes_files/sort_none.gif"></th>
          <th>Usage Notes <img style="vertical-align:middle" src="IMAP-Mailbox-Name-Attributes_files/sort_none.gif"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>All</td>
          <td>All messages</td>
          <td>[<a href="https://www.iana.org/go/rfc6154">RFC6154</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>Archive</td>
          <td>Archived messages</td>
          <td>[<a href="https://www.iana.org/go/rfc6154">RFC6154</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>Drafts</td>
          <td>Messages that are working drafts</td>
          <td>[<a href="https://www.iana.org/go/rfc6154">RFC6154</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>Flagged</td>
          <td>Messages with the \Flagged flag</td>
          <td>[<a href="https://www.iana.org/go/rfc6154">RFC6154</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>HasChildren</td>
          <td>Has accessible child mailboxes</td>
          <td>[<a href="https://www.iana.org/go/rfc5258">RFC5258</a>]</td>
          <td>not used by JMAP</td>
        </tr>
        <tr>
          <td>HasNoChildren</td>
          <td>Has no accessible child mailboxes</td>
          <td>[<a href="https://www.iana.org/go/rfc5258">RFC5258</a>]</td>
          <td>not used by JMAP</td>
        </tr>
        <tr>
          <td>Important</td>
          <td>Messages deemed important to user</td>
          <td>[<a href="https://www.iana.org/go/rfc8457">RFC8457</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>Inbox</td>
          <td>New mail is delivered here by default.</td>
          <td>[<a href="https://www.iana.org/go/rfc8621">RFC8621, Section 10.5.1</a>]</td>
          <td>JMAP only</td>
        </tr>
        <tr>
          <td>Junk</td>
          <td>Messages identified as Spam/Junk</td>
          <td>[<a href="https://www.iana.org/go/rfc6154">RFC6154</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>Marked</td>
          <td>Server has marked the mailbox as "interesting"</td>
          <td>[<a href="https://www.iana.org/go/rfc3501">RFC3501</a>]</td>
          <td>not used by JMAP</td>
        </tr>
        <tr>
          <td>NoInferiors</td>
          <td>No hierarchy under this name</td>
          <td>[<a href="https://www.iana.org/go/rfc3501">RFC3501</a>]</td>
          <td>not used by JMAP</td>
        </tr>
        <tr>
          <td>NonExistent</td>
          <td>The mailbox name doesn't actually exist</td>
          <td>[<a href="https://www.iana.org/go/rfc5258">RFC5258</a>]</td>
          <td>not used by JMAP</td>
        </tr>
        <tr>
          <td>Noselect</td>
          <td>The mailbox is not selectable</td>
          <td>[<a href="https://www.iana.org/go/rfc3501">RFC3501</a>]</td>
          <td>not used by JMAP</td>
        </tr>
        <tr>
          <td>Remote</td>
          <td>The mailbox exists on a remote server</td>
          <td>[<a href="https://www.iana.org/go/rfc5258">RFC5258</a>]</td>
          <td>not used by JMAP</td>
        </tr>
        <tr>
          <td>Sent</td>
          <td>Sent mail</td>
          <td>[<a href="https://www.iana.org/go/rfc6154">RFC6154</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>Subscribed</td>
          <td>The mailbox is subscribed to</td>
          <td>[<a href="https://www.iana.org/go/rfc5258">RFC5258</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>Trash</td>
          <td>Messages the user has discarded</td>
          <td>[<a href="https://www.iana.org/go/rfc6154">RFC6154</a>]</td>
          <td></td>
        </tr>
        <tr>
          <td>Unmarked</td>
          <td>No new messages since last select</td>
          <td>[<a href="https://www.iana.org/go/rfc3501">RFC3501</a>]</td>
          <td>not used by JMAP</td>
        </tr>
      </tbody>
    </table>
  

</body></html>